ZooFantasy/MainPage.xaml

<Page
    x:Class="ZooFantasy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZooFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind BackGroundImagePath}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" 
                        FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="45" Height="45" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Foreground="White" FontWeight="Bold" Click="HamburgerButton_Click"/>
            <Button Name="BackButton" 
                        FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" Width="45" Height="45" RelativePanel.RightOf="HamburgerButton" Foreground="White" FontWeight="Bold" RelativePanel.LeftOf="" Visibility="Collapsed" Click="BackButton_Click"/>
            <TextBlock Name="Title"
                       FontSize="32" Text="Zoo Fantasy"  Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>

        <SplitView Name="MainMenuSplitView"  
                       Grid.Row="1" 
                       DisplayMode="CompactOverlay" 
                       CompactPaneLength="45" 
                       OpenPaneLength="150">
            <SplitView.PaneBackground>
                <SolidColorBrush  Opacity="0"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <ListBox Name="IconsListBox" SelectionMode="Single" HorizontalAlignment="Left" SelectionChanged="IconsListBox_SelectionChanged" >
                    <ListBox.Background>
                        <SolidColorBrush Color="#33000000"/>
                    </ListBox.Background>
                    <ListBoxItem x:Name="UserBox"  Margin="-5,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" Text="&#xE77B;" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock FontSize="24" Text="User" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="SettingsBox" Margin="-5,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" Text="&#xE713;" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock FontSize="24" Text="Settings" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="SecondFrame" Navigated="SecondFrame_Navigated"/>
            </SplitView.Content>
        </SplitView>



    </Grid>

</Page>
