ZooFantasy/Pages/CardsPage.xaml

<Page
    x:Class="ZooFantasy.Pages.CardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZooFantasy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZooFantasy.CardData"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        
        <RelativePanel Name="CardDetailRelativePanel" Visibility="Collapsed"
                        Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2" Background="#33000000">
            <RelativePanel Canvas.ZIndex="1" Background="#33000000">
                <Image Name="DetailMinionCardImage" Height="360" Width="360" RelativePanel.AlignTopWithPanel="True" Canvas.ZIndex="2" Margin="5,5,5,5"/>
                <TextBlock Name="DetailMinionCardName" RelativePanel.Below="DetailMinionCardCost" FontSize="24" Foreground="White" Canvas.ZIndex="2" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock Name="DetailMinionCardCategory" RelativePanel.Below="DetailMinionCardCost" FontSize="16" Foreground="White" Canvas.ZIndex="2" HorizontalAlignment="Center"  RelativePanel.RightOf="DetailMinionCardName" RelativePanel.AlignVerticalCenterWith="DetailMinionCardName" Margin="20,0,0,0" />
                <TextBlock Name="DetailMinionCardCost" RelativePanel.Below="DetailMinionCardImage" FontSize="24" Foreground="Blue" Canvas.ZIndex="2" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <TextBlock Name="DetailMinionCardDes" Width="360" RelativePanel.Below="DetailMinionCardName" FontSize="18" Foreground="White" Canvas.ZIndex="2" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="WrapWholeWords" Margin="5" TextAlignment="Center" />
                <TextBlock Name="DetailMinionCardAttack" RelativePanel.Below="DetailMinionCardDes"  FontSize="20" Foreground="White" RelativePanel.AlignLeftWithPanel="True" Canvas.ZIndex="2"/>
                <TextBlock Name="DetailMinionCardHealth" FontSize="20" Foreground="White"  RelativePanel.Below="DetailMinionCardDes" RelativePanel.AlignRightWithPanel="True" Canvas.ZIndex="2"/>
                <Button Name="CancelDetailButton" 
                    FontSize="20" Content="Close" Foreground="White"  Margin="5,5,5,5" Background="#33000000"  RelativePanel.AlignBottomWithPanel="True" Height="40" Click="CancelDetailButton_Click" Width="180" RelativePanel.Below="DetailMinionCardHealth" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>
        </RelativePanel>


        <Button Name="ChangeCardGirdViewButton" Foreground="White" Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="60" Width="60" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE13C;" FontSize="30" Canvas.ZIndex="2" Margin="0,10,0,0" Click="ChangeCardGirdViewButton_Click"/>

        <GridView Name="MinionCardGridView"
                  Grid.Column="0" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  IsRightTapEnabled="True"
                  Visibility="Collapsed"
                  Margin="5,5,0,0" ItemClick="MinionCardGridView_ItemClick" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <GridView.Items>
            </GridView.Items>
        </GridView>
        <GridView Name="SpellCardGridView"
                  Grid.Column="0" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  IsRightTapEnabled="True"
                  Visibility="Collapsed"
                  Margin="5,5,0,0" ItemClick="SpellCardGridView_ItemClick" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <GridView.Items>
            </GridView.Items>
        </GridView>

        <Grid Grid.Column="2" Background="#33000000" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="NewDeckButton"
                    Grid.Row="0" FontSize="20"  Foreground="White" Content="New Deck" Margin="10,10,10,10" Background="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" Click="NewDeckButton_Click" />

            <Grid Name="DeckCreatGrid" Grid.Row="0"  Margin="10,10,10,10"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="NewDeckName" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" PlaceholderText="DeckName" Margin="0,0,0,10" FontSize="20" />
                <Button Name="DeckCreatBackButton"
                    Grid.Row="1" Grid.Column="0" FontSize="20" Content="Back" Foreground="White"  Margin="0,0,5,0" Background="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Click="DeckCreatBackButton_Click"/>
                <Button Name="CreatButton"
                    Grid.Row="1" Grid.Column="1" FontSize="20" Content="Creat" Foreground="White"  Margin="5,0,0,0" Background="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Click="CreatButton_Click"/>
            </Grid>

            <Grid Name="DeckDetailStackPanel" Grid.Row="0"  Margin="10,10,10,10"  Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="DeckDetailBackButton"
                    Grid.Column="0" FontSize="20" Content="Back" Foreground="White"  Margin="0,0,5,0" Background="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Click="DeckDetailBackButton_Click"/>
                <Button Name="DeleteDeckButton"
                    Grid.Column="1" FontSize="20" Content="Delete" Foreground="White"  Margin="5,0,0,0" Background="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Click="DeleteDeckButton_Click"/>
            </Grid>

            <TextBlock  Name="NewDeckTip" 
                        Grid.Row="1"
                        Text="Right tap card to add"
                        Visibility="Collapsed"
                        Margin="10,10,10,10" FontSize="30" Foreground="White" TextWrapping="WrapWholeWords" VerticalAlignment="Center" 
                        />

            <ListView Name="NewDeckCardListView"
                  Grid.Row="1" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Visibility="Collapsed"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Margin="5,5,5,5">
                <ListView.Items >
                </ListView.Items>
            </ListView>

            <ListView Name="DeckDetailListView"
                  Grid.Row="1" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Visibility="Collapsed"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Margin="5,5,5,5" ItemClick="DeckDetailListView_ItemClick" >
                <ListView.Items >
                </ListView.Items>
            </ListView>

            <ListView Name="DeckListView"
                      Grid.Row="1" 
                      Margin="10,10,10,10"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SelectionMode="None"
                      IsItemClickEnabled="True" Visibility="Collapsed"
                      ItemsSource="{x:Bind deckList}" ItemClick="DeckListView_ItemClick">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="data:Deck">
                        <RelativePanel Margin="5,5,0,0" Height="100">
                            <TextBlock Name="DeckName" Text="{x:Bind Name}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Grid>
</Page>
