ZooFantasy/Pages/DeckChoosePage.xaml

<Page
    x:Class="ZooFantasy.Pages.DeckChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZooFantasy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZooFantasy.CardData"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="CardDetailRelativePanel"
                       Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2" Background="#33000000">
            <Image Name="DetailMinionCardImage" Height="360" Width="360" RelativePanel.AlignTopWithPanel="True" Canvas.ZIndex="2" Margin="5,5,5,5"/>
            <TextBlock Name="DetailMinionCardName" RelativePanel.Below="DetailMinionCardImage" FontSize="36" Foreground="White" Canvas.ZIndex="2"/>
            <TextBlock Name="DetailMinionCardCost" RelativePanel.Below="DetailMinionCardName" FontSize="24" Foreground="White" Canvas.ZIndex="2"/>
            <TextBlock Name="DetailMinionCardAttack" RelativePanel.Below="DetailMinionCardCost"  FontSize="20" Foreground="White" RelativePanel.AlignLeftWithPanel="True" Canvas.ZIndex="2"/>
            <TextBlock Name="DetailMinionCardHealth" FontSize="20" Foreground="White"  RelativePanel.Below="DetailMinionCardCost" RelativePanel.AlignRightWithPanel="True" Canvas.ZIndex="2"/>
            <Button Name="CancelDetailButton"
                    FontSize="30" Content="Close" Foreground="White"  Margin="5,5,5,5" Background="#33000000" RelativePanel.Below="DetailMinionCardAttack" RelativePanel.AlignBottomWithPanel="True" Height="100" Click="CancelDetailButton_Click" Width="360"/>
        </RelativePanel>


        <GridView Name="DeckGridView"
                  Grid.Row="0" 
                  Margin="10,10,10,10"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  
                  >
            <GridView.Items >
                
            </GridView.Items>
            
        </GridView>

            

        <StackPanel Grid.Row="1">
            <Button Name="ContinueButton" Content="Confirm"
                Grid.Row="1" Width="240" Height="50" FontSize="30"  Foreground="White" Margin="10,10,10,10"  VerticalAlignment="Top" Click="ContinueButton_Click" HorizontalAlignment="Center"/>
            <Button Name="CardsButton" Content="Cards"
                Grid.Row="1" Width="240" Height="50" FontSize="30"  Foreground="White" Margin="10,0,10,10"  VerticalAlignment="Top" Click="CardsButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>


        <TextBlock Name="ChooseDeckTip" Text="Choose a deck"  FontSize="30"  Foreground="White" Grid.Row="2" HorizontalAlignment="Center" />

    </Grid>
</Page>
