ZooFantasy/Pages/MainMenuPage.xaml

<Page
        x:Class="ZooFantasy.Pages.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZooFantasy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="StoryModeButton" 
                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StoryModeButton_Click">
            <StackPanel>
                <Image Source="ms-appx:///Resource/ButtonImages/StoryButton.png" Width="300" Height="300" Stretch="UniformToFill" Margin="10"/>
                <TextBlock Text="Story" HorizontalAlignment="Center" Foreground="White" FontSize="36"/>
            </StackPanel>
        </Button>
        <Button Name="ChallengeModeButton" 
                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChallengeModeButton_Click">
            <StackPanel>
                <Image Source="ms-appx:///Resource/ButtonImages/ChallengeButton.jpg" Width="300" Height="300" Margin="10" Stretch="UniformToFill"/>
                <TextBlock Text="Challenge" HorizontalAlignment="Center" Foreground="White" FontSize="36"/>
            </StackPanel>
        </Button>
        <Button Name="CardsButton" 
                Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CardsButton_Click">
            <StackPanel>
                <Image Source="ms-appx:///Resource/ButtonImages/CardsButton.jpg" Width="300" Height="300" Margin="10"/>
                <TextBlock Text="Cards" HorizontalAlignment="Center" Foreground="White" FontSize="36"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
